html, body {
	background-color: #002a35;
	color: #839496;
}

a, a:visited, a:active {
	color: #2aa198;
	border-color: #073642;
}

a:hover {
	background-color: #073642;
	border-color: #073642;
	color: #2aa198;
}

h1, h2, h3 {
	color: #cb4b16;
}

h1 a, h1 a:visited, h1 a:active {
	color: #cb4b16;
}

h1 a:hover {
	background-color: #073642;
	border-color: #073642;
	color: #cb4b16;
}

article h1 a.anchor {
	color: #2aa198;
}

blockquote {
	border-color: #cb4b16;
}

#sidebar a:hover {
	color: #2aa198;
	background-color: #073642;
}

#footer {
	border-color: #073642;
}
