/*! normalize.css v2.1.2 | MIT License | git.io/normalize */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 8/9.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block; }

/**
 * Correct `inline-block` display not defined in IE 8/9.
 */
audio,
canvas,
video {
  display: inline-block; }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9.
 * Hide the `template` element in IE, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* ==========================================================================
   Base
   ========================================================================== */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* ==========================================================================
   Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background: transparent; }

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  outline: thin dotted; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* ==========================================================================
   Typography
   ========================================================================== */
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari 5 and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Correct font family set oddly in Safari 5 and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em; }

/**
 * Improve readability of pre-formatted text in all browsers.
 */
pre {
  white-space: pre-wrap; }

/**
 * Set consistent quote types.
 */
q {
  quotes: "\201C" "\201D" "\2018" "\2019"; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* ==========================================================================
   Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9.
 */
img {
  border: 0; }

/**
 * Correct overflow displayed oddly in IE 9.
 */
svg:not(:root) {
  overflow: hidden; }

/* ==========================================================================
   Figures
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari 5.
 */
figure {
  margin: 0; }

/* ==========================================================================
   Forms
   ========================================================================== */
/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * 1. Correct font family not being inherited in all browsers.
 * 2. Correct font size not being inherited in all browsers.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */
button,
input,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
  line-height: normal; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * 1. Address box sizing set to `content-box` in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * 1. Remove default vertical scrollbar in IE 8/9.
 * 2. Improve readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */ }

/* ==========================================================================
   Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

/* Import the font file with the icons in it */
@font-face {
  font-family: 'icons';
  src: url("../fonts/icons.eot");
  src: url("../fonts/icons.eot?#iefix") format("embedded-opentype"), url("../fonts/icons.woff") format("woff"), url("../fonts/icons.ttf") format("truetype"), url("../fonts/icons.svg#icons") format("svg");
  font-weight: normal;
  font-style: normal; }

/* Apply these base styles to all icons */
.icon-ghost, .icon-feed, .icon-twitter, .icon-google-plus, .icon-facebook {
  speak: none;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  text-decoration: none; }

/* Each icon is created by inserting the corret character into the 
   content of the :before pseudo element. Like a boss. */
.icon-ghost:before {
  font-family: 'icons';
  content: "\e000"; }

.icon-feed:before {
  font-family: 'icons';
  content: "\e001"; }

.icon-twitter:before {
  font-family: 'icons';
  content: "\e002";
  font-size: 2.0em;
  margin-right: 10px; }

.icon-google-plus:before {
  font-family: 'icons';
  content: "\e003";
  font-size: 2.0em;
  margin-right: 10px; }

.icon-facebook:before {
  font-family: 'icons';
  content: "\e004";
  font-size: 2.0em;
  margin-right: 10px; }

/* border-box sizing */
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  font-family: 'Georgia';
  color: #555555;
  font-size: 1.1em; }

a:visited {
  color: #7799aa; }

a, a:hover, a:active {
  color: #2299bb; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto';
  font-weight: 100;
  margin: 5px 0;
  padding: 0;
  line-height: 1.2em; }
  h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    text-decoration: none; }

h1, .post-title {
  font-size: 1.8em; }

h2 {
  font-size: 1.5em; }

h3 {
  font-size: 1.4em; }

h4 {
  font-size: 1.3em; }

h5 {
  font-size: 1.2em; }

h6 {
  font-size: 1.1em; }

.hidden {
  display: none; }

.site-header {
  background-color: #555555;
  background-image: url(../images/header.jpg);
  background-size: 300% auto;
  background-position: center 40%;
  background-repeat: no-repeat;
  color: white; }
  .site-header .inner {
    padding: 20px; }

.logo-img {
  display: block;
  margin: 0 auto;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid white; }

.blog-title, .blog-description {
  display: block;
  margin: 0 auto;
  text-align: center; }

.blog-title {
  font-size: 2.3em; }

.blog-description {
  font-size: 1.1em; }

.post-header {
  margin-bottom: 10px; }

.post-meta {
  display: block;
  color: #aaaaaa;
  font-family: 'Roboto';
  font-weight: 300;
  font-size: 0.9em; }

.content {
  margin: 0 auto;
  padding: 20px;
  max-width: 760px;
  overflow: hidden; }

.post-summary {
  margin: 10px 0 30px 0; }

.post-content p, .post-content li {
  line-height: 1.4em; }
.post-content hr {
  height: 0;
  width: 85%;
  margin: 30px auto;
  border: 0;
  border-bottom: 1px solid #aaaaaa; }
.post-content pre {
  background-color: #e6e6e6;
  padding: 10px;
  border-radius: 5px; }
  .post-content pre code {
    padding: 0; }
.post-content code {
  background-color: #e6e6e6;
  padding: 3px;
  border-radius: 4px;
  font-size: 0.9em;
  font-style: normal;
  font-weight: normal; }
.post-content blockquote {
  margin: 0;
  padding: 0 0 0 30px;
  border-left: 4px solid #e6e6e6;
  font-size: 1.1em;
  color: #aaaaaa;
  font-style: italic; }
.post-content img, .post-content video, .post-content iframe, .post-content embed, .post-content object, .post-content input, .post-content textarea {
  max-width: 100%; }
.post-content img, .post-content video {
  height: auto; }

.post-footer .share a {
  color: #aaaaaa; }

.pagination {
  color: #aaaaaa;
  font-family: 'Roboto';
  font-weight: 300;
  font-size: 0.9em; }
  .pagination .newer-posts {
    padding-right: 10px;
    margin-right: 10px;
    border-right: 1px solid #aaaaaa; }
  .pagination .older-posts {
    padding-left: 10px;
    margin-left: 10px;
    border-left: 1px solid #aaaaaa; }

.site-footer .inner {
  margin: 0 auto;
  padding: 20px;
  max-width: 760px;
  color: #aaaaaa;
  font-family: 'Roboto';
  font-weight: 300;
  font-size: 0.9em; }
.site-footer a {
  color: #aaaaaa; }
.site-footer section {
  display: inline-block;
  margin-right: 5px; }

.poweredby .icon-ghost:before {
  margin-right: 0.2em; }

@media screen and (min-width: 550px) {
  body {
    font-size: 1.1em; }

  h1, .post-title {
    font-size: 2.4em; }

  h2 {
    font-size: 1.8em; }

  h3 {
    font-size: 1.6em; }

  h4 {
    font-size: 1.4em; }

  h5 {
    font-size: 1.3em; }

  h6 {
    font-size: 1.2em; }

  .site-header {
    background-size: 100% auto; }

  .blog-title {
    font-size: 2.8em; } }
